<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Sky-Colored 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130920

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="home.html">CineCast</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html" accesskey="1" title="">Home</a></li>
				<li><a href="topgrossing.html" accesskey="2" title="">Top Grossing</a></li>
				<li><a href="intheaters.html" accesskey="3" title="">In Theaters Now</a></li>
				<li><a href="comingsoon.html" accesskey="4" title="">Coming Soon</a></li>
				<li><a href="findmovie.html" accesskey="5" title="">Find a Movie</a></li>
			</ul>
		</div>
	</div>
</div>
<style type="text/css">
	table.tableizer-table {
	border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif
	font-size: 12px;
} 
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
.tableizer-table th {
	background-color: #104E8B; 
	color: #FFF;
	font-weight: bold;
}
</style>
<center>
<table class="tableizer-table">
<thead>
<tr class="tableizer-firstrow">
<th>Movie</th>
<th>Domestic Box Office</th>
<th>Running Time</th>
<th>Starring Actor</th>
<th>Director</th>
<th>Poster</th>
<th>Explanation</th>
</tr>
</thead>
<tbody>
 <tr><td>Avatar</td><td>760507625</td><td>162</td><td>Dileep Rao</td><td>Deborah L. Scott</td><td><img src="http://www.the-numbers.com/images/movies/allposters/5260137.jpg"></td><td width="300"> After decades of film production, James Cameron became renowned as one of Hollywood's greatest directors. In the 12 years since Cameron's blockbuster Titanic, audience anticipation for his latest creation helped to drive attendance to Avatar. Furthermore, the carefully timed December release of Avatar followed closely with that of previous Cameron films that succeeded at the box office.</tr>
</tbody>
</table>
</center>
</body>
</html>