<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License

Name       : Sky-Colored 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130920

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="home.html">CineCast</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="topgrossing.html" accesskey="2" title="">Top Grossing</a></li>
				<li><a href="intheaters.html" accesskey="3" title="">In Theaters Now</a></li>
				<li><a href="comingsoon.html" accesskey="4" title="">Coming Soon</a></li>
				<li><a href="findmovie.html" accesskey="5" title="">Find a Movie</a></li>
			</ul>
		</div>
	</div>
</div>
<center>
<h1>Predicted Outcomes for Upcoming Movies</h1>
<style type="text/css">
	table.tableizer-table {
	border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif
	font-size: 12px;
} 
.tableizer-table td {
	padding: 4px;
	margin: 3px;
	border: 1px solid #ccc;
}
.tableizer-table th {
	background-color: #104E8B; 
	color: #FFF;
	font-weight: bold;
}
</style>
<table class="tableizer-table">
<tr>
	<th>Poster</th>
	<th>Movie</th>
	<th>Release Date</th>
	<th>Outcome</th>
	<th>Prediction</th>
	<th>Success Factors</th>
	<th>Failure Factors</th>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Out-of-the-Furnace-Thumbnail.jpg"></td>
	<td>Out of the Furnace</td>
	<td>12/04/2013</td>
	<td>Flop</td>
	<td>$0 - $50,000,000</td>
	<td>Successful Actor Trends: Christian Bale<br>Recent Actor Flick: The Dark Knight Rises</td>
	<td>Bad Release Timing<br>Box Office Competition: The Hunger Games: Catching Fire<br>Box Office Competition: The Hobbit: The Desolation of Smaug</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Hobbit-Desolation-of-Smaug-The-Thumbnail.jpg"></td>
	<td>The Hobbit: The Desolation of Smaug</td>
	<td>12/13/2013</td>
	<td>Success</td>
	<td>$300,000,000 - $350,000,000</td>
	<td>Successful Actor Trends: Ian McKellen; Recent Actor Flick: The Hobbit: An Unexpected Journey<br>Short Duration Since Release of Prequel</td>
	<td>Bad Release Timing<br>Box Office Competition: Grudge Match</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Tyler-Perrys-A-Madea-Christmas-Thumbnail.jpg"></td>
	<td>Tyler Perry's A Madea Christmas</td>
	<td>12/13/2013</td>
	<td>Success</td>
	<td>$50,000,000 - $100,000,000</td>
	<td>Successful Actor Trends: Tyler Perry<br>Popular Directoral Quality: Tyler Perry<br>Recent Director Success: Why Did I Get Married Too?</td>
	<td>Box Office Competition: The Hobbit: The Desolation of Smaug<br>Box Office Competition: Grudge Match</td>
</tr>
<tr><td><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTrR9r75oLWorIU-BmaqqDsXzPLO5bxD5b1cTaN1YSS89c1b85gMy_gTaQ"></td>
	<td>Anchorman 2: The Legend Continues</td>
	<td>12/20/2013</td>
	<td>Success</td>
	<td>$100,000,000 - $150,000,000</td>
	<td>Successful Prequel: Anchorman: The Legend of Ron Burgundy<br>Recent Director Success: Step Brothers</td>
	<td>Box Office Competition: The Hobbit: The Desolation of Smaug<br>Box Office Competition: Grudge Match<br>Long Duration Since Release of Prequel</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/47-Ronin-Thumbnail.jpg"></td>
	<td>47 Ronin</td>
	<td>12/25/2013</td>
	<td>Flop</td>
	<td>$100,000,000 - $150,000,000</td>
	<td>None</td>
	<td>Bad Release Timing<br>Poor Actor Trends: Keanu Reeves<br>Box Office Competition: The Hobbit: The Desolation of Smaug<br>Box Office Competition: Grudge Match</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Grudge-Match-Thumbnail.jpg"></td>
	<td>Grudge Match</td>
	<td>12/25/2013</td>
	<td>Major Success</td>
	<td>150,000,000 - $200,000,000</td>
	<td>Successful Actor Trends: Alan Arkin<br>Recent Director Success: The Longest Yard</td>
	<td>Poor Actor Trends: Sylvester Stallone<br>Box Office Competition: The Hobbit: The Desolation of Smaug</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Secret-Life-of-Walter-Mitty-The-Thumbnail.jpg"></td>
	<td>The Secret Life of Walter Mitty</td>
	<td>12/25/2013</td>
	<td>Major Success</td>
	<td>$100,000,000 - $150,000,000</td>
	<td>Successful Actor Trends: Ben Stiller<br>Recent Actor Flick: Night at the Museum: Battle of the Smithsonian<br>Successful Actor Trends: Kristen Wiig<br>Recent Actor Flick: Bridesmaids<br>Recent Director Success: Tropic Thunder</td>
	<td>Box Office Competition: Grudge Match<br>Box Office Competition: The Hobbit: The Desolation of Smaug</td>
</tr>
<tr><td><img src="http://www.the-numbers.com/images/movies/opusdata/Wolf-of-Wall-Street-The-Thumbnail.jpg"></td>
	<td>The Wolf of Wall Street</td>
	<td>12/25/2013</td>
	<td>Break Even</td>
	<td>$50,000,000 - $100,000,000</td>
	<td>Successful Actor Trends: Leonardo DiCaprio<br>Recent Actor Flick: Inception<br>Successful Actor Trends: Jon Favreau</td>
	<td>Box Office Competition: Grudge Match<br>Box Office Competition: The Hobbit: The Desolation of Smaug</td>
</tr>
</table>
</center>
</body>
</html>
