
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<!--
	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution 2.5 License

	Name       : Sky-Colored 
	Description: A two-column, fixed-width design with dark color scheme.
	Version    : 1.0
	Released   : 20130920

	-->
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
	<link href="../default.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../fonts.css" rel="stylesheet" type="text/css" media="all" />
	</head>


	<body>
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="home.html">CineCast</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li><a href="../home.html" accesskey="1" title="">Home</a></li>
					<li><a href="../topgrossing.html" accesskey="2" title="">Top Grossing</a></li>
					<li><a href="../intheaters.html" accesskey="3" title="">In Theaters Now</a></li>
					<li><a href="../comingsoon.html" accesskey="4" title="">Coming Soon</a></li>
					<li><a href="../findmovie.html" accesskey="5" title="">Find a Movie</a></li>
				</ul>
			</div>
		</div>
	</div>
	<style type="text/css">
		table.tableizer-table {
		border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif
		font-size: 12px;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #ccc;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
	</style>
	<center>
	<table class="tableizer-table">
	<thead>
	<tr class="tableizer-firstrow">
	<th>Title (Year)</th>
	<th>Domestic Gross</th>
	<th>Budget</th>
	<th>Top Billed Actors</th>
	<th>Director</th>
	</tr>
	</thread>
	<tbody>
	<tr><td>
	Bedtime Stories (2008)</td><td>$110,101,975</td><td>$80,000,000</td><td>Guy Pearce, Keri Russell, Adam Sandler</td><td>Adam Shankman</td></tr>
	</tbody>
	</table>
	</center>
	</body>

	  <head>
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
	    <script type="text/javascript">
	      google.load("visualization", "1", {packages:["corechart"]});
	      google.setOnLoadCallback(drawChart);
	      function drawChart() {

	        var data = new google.visualization.DataTable();
	        data.addColumn('string', 'Factors');
	        
		    data.addColumn('number', 'factor');
		    data.addColumn({type: 'string', role: 'annotation'});
		    data.addColumn({type: 'string', role: 'tooltip'});
	  	  
		    data.addColumn('number', 'factor');
		    data.addColumn({type: 'string', role: 'annotation'});
		    data.addColumn({type: 'string', role: 'tooltip'});
	  	  
	        data.addRows([['Positive', 1, 'Recent Actor Success', 'This film received a boost in popularity from the recent success of Adam Sandler in I Now Pronounce You Chuck and Larry.', 0, '', ''], ['Negative', 0, '', '', 1, 'Competition', "During Bedtime Stories's time in theaters, it suffered in ticket sales because of competition from the successful film The Curious Case of Benjamin Button, which was in theaters at the same time as Bedtime Stories."]]);

	        var options = {
		      title: 'Factors of Success',
		      legend: {position: 'none'},
		      backgroundColor: '#d4e5f2',
		      isStacked: true,
	        };

	        var chart = new google.visualization.BarChart(document.getElementById('chart_div'));

            chart.draw(data, options);
          }
    </script>
  </head>
  <body>
    <center>
    <div id="chart_div" style="width: 1000px; height: 600px;"></div>
  </center>
  </body>
  </html>